{
    "name": "israel-nogueira/exchange-hub",
    "description": "Unified PHP library for crypto exchange integration. Write once, swap exchange in one line.",
    "type": "library",
    "license": "MIT",
    "keywords": ["crypto", "exchange", "binance", "okx", "bybit", "kraken", "kucoin", "trading", "bitcoin"],
    "authors": [
        {
            "name": "Israel Nogueira",
            "email": "contato@israelnogueira.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "IsraelNogueira\\ExchangeHub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IsraelNogueira\\ExchangeHub\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests/",
        "analyse": "phpstan analyse src --level=8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
